<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ScannerActivity">

    <FrameLayout
        android:id="@+id/container"
        android:background="@color/colorTranslucent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />





    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_shape" />




    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>